{
  "extraKnownMarketplaces": {
    "seanshubin": {
      "source": {
        "source": "github",
        "repo": "SeanShubin/rules-ecs"
      }
    }
  },
  "enabledPlugins": {
    "code-quality-ecs@seanshubin": true
  }
}
